# Build the UI static export
FROM node:26-alpine AS ui-builder
WORKDIR /ui
COPY ui/ .
RUN npm ci && npm run build

# Build the Cloud Run binary
FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY . .

COPY --from=ui-builder /ui/out/ internal/api/uistatic/

# No helm binary needed — HelmSDKRenderer uses the Go SDK.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o cloud-run ./cmd/cloud-run/

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/cloud-run .
USER 65532:65532

ENTRYPOINT ["/cloud-run"]
